defaults.url=https://sentry.io/
defaults.org=landee
defaults.project=landee
auth.token=7a562e72923a46ada7244ac6a4ed1eb1b5b9edc31a494e3c83490b86bd4cbb43
cli.executable=../../../.npm/_npx/15618/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
